<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.donatomartin</groupId>
    <artifactId>sonar-analyzer-cli</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>sonar-cli-java</artifactId>
  <name>sonar-cli-java</name>

  <dependencies>
    <dependency>
      <groupId>com.donatomartin</groupId>
      <artifactId>sonar-cli-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.api.plugin</groupId>
      <artifactId>sonar-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.java</groupId>
      <artifactId>java-frontend</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.java</groupId>
      <artifactId>java-checks</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.java</groupId>
      <artifactId>check-list</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.java</groupId>
      <artifactId>sonar-java-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarlint.core</groupId>
      <artifactId>sonarlint-plugin-api</artifactId>
    </dependency>
  </dependencies>
</project>
