<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.donatomartin</groupId>
    <artifactId>sonar-analyzer-cli</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>sonar-cli-js</artifactId>
  <name>sonar-cli-js</name>

  <dependencies>
    <dependency>
      <groupId>com.donatomartin</groupId>
      <artifactId>sonar-cli-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.api.plugin</groupId>
      <artifactId>sonar-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.javascript</groupId>
      <artifactId>bridge</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.javascript</groupId>
      <artifactId>api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.javascript</groupId>
      <artifactId>javascript-checks</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.javascript</groupId>
      <artifactId>css</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.classgraph</groupId>
      <artifactId>classgraph</artifactId>
    </dependency>
  </dependencies>
</project>
