# sonar-analyzer-cli

./: .project  LICENSE  README.md  pom.xml  rules.yaml
docs/: java-analysis.md  profiles.md  shell-completion.md
sonar-cli-app/: pom.xml
sonar-cli-app/src/main/java/com/donatomartin/sonarcli/app/cli/: AnalysisOptionsMixin.java  CliCompletionCandidates.java  ManagedProfileStore.java  ProjectRootResolver.java  ReportRenderer.java  SonarAnalyzerCli.java
sonar-cli-app/src/test/java/com/donatomartin/sonarcli/app/cli/: ManagedProfileStoreTest.java  ProjectRootResolverTest.java  ReportRendererTest.java  SonarAnalyzerCliTest.java
sonar-cli-core/: pom.xml
sonar-cli-core/src/main/java/com/donatomartin/sonarcli/core/catalog/: RuleCatalog.java  SelectedRuleSet.java
sonar-cli-core/src/main/java/com/donatomartin/sonarcli/core/model/: AnalysisReport.java  IssueLocationRecord.java  IssueRecord.java  ReportStats.java  RuleConfigFile.java  RuleDefinition.java  RuleFamily.java  SourceType.java
sonar-cli-core/src/main/java/com/donatomartin/sonarcli/core/runtime/: AnalysisParameters.java  AnalyzerModule.java  AnalyzerResult.java
sonar-cli-core/src/main/java/com/donatomartin/sonarcli/core/scan/: DiscoveredProject.java  FileKind.java  ProjectScanner.java  ScannedFile.java
sonar-cli-core/src/main/java/com/donatomartin/sonarcli/core/util/: IssueComparators.java  JsonSupport.java  RuleConfigSupport.java  RuleSelectorSupport.java  TextSupport.java
sonar-cli-core/src/test/java/com/donatomartin/sonarcli/core/catalog/: RuleCatalogTest.java
sonar-cli-java/: pom.xml
sonar-cli-java/src/main/java/com/donatomartin/sonarcli/analyzers/java/: JavaAnalyzerModule.java
sonar-cli-java/src/main/java/com/donatomartin/sonarcli/analyzers/java/catalog/: JavaRuleCatalogLoader.java  JavaRuleEntry.java  JavaRuntimeCheck.java
sonar-cli-java/src/main/java/com/donatomartin/sonarcli/analyzers/java/runtime/: JavaAnalyzerRuntime.java
sonar-cli-java/src/test/java/com/donatomartin/sonarcli/analyzers/java/runtime/: JavaAnalyzerRuntimeDoctorTest.java
sonar-cli-js/: pom.xml
sonar-cli-js/src/main/java/com/donatomartin/sonarcli/analyzers/js/: JsAnalyzerModule.java
sonar-cli-js/src/main/java/com/donatomartin/sonarcli/analyzers/js/catalog/: JsRuleCatalogLoader.java
sonar-cli-js/src/main/java/com/donatomartin/sonarcli/analyzers/js/model/: CssRuntimeRule.java  JsRuleEntry.java  JsRuntimeRule.java
sonar-cli-js/src/main/java/com/donatomartin/sonarcli/analyzers/js/runtime/: CliTempFolder.java  JsAnalysisConfigurationAdapter.java  JsAnalyzerRuntime.java  MapBackedConfiguration.java
