<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.donatomartin</groupId>
  <artifactId>sonar-analyzer-cli</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>sonar-analyzer-cli</name>
  <description>Structured monolith CLI for Sonar JS and Java analyzers</description>

  <modules>
    <module>sonar-cli-core</module>
    <module>sonar-cli-js</module>
    <module>sonar-cli-java</module>
    <module>sonar-cli-app</module>
  </modules>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gson.version>2.13.2</gson.version>
    <junit.version>5.13.4</junit.version>
    <picocli.version>4.7.7</picocli.version>
    <classgraph.version>4.8.179</classgraph.version>
    <slf4j.version>2.0.17</slf4j.version>
    <snakeyaml.version>2.5</snakeyaml.version>
    <sonar.plugin.api.version>13.4.2.4284</sonar.plugin.api.version>
    <sonarjs.version>11.7.1.36988</sonarjs.version>
    <sonarjava.version>8.20.0.40630</sonarjava.version>
    <sonarlint.plugin.api.version>10.13.0.79996</sonarlint.plugin.api.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.donatomartin</groupId>
        <artifactId>sonar-cli-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.donatomartin</groupId>
        <artifactId>sonar-cli-js</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.donatomartin</groupId>
        <artifactId>sonar-cli-java</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>${picocli.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.classgraph</groupId>
        <artifactId>classgraph</artifactId>
        <version>${classgraph.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.api.plugin</groupId>
        <artifactId>sonar-plugin-api</artifactId>
        <version>${sonar.plugin.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.javascript</groupId>
        <artifactId>bridge</artifactId>
        <version>${sonarjs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.javascript</groupId>
        <artifactId>api</artifactId>
        <version>${sonarjs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.javascript</groupId>
        <artifactId>javascript-checks</artifactId>
        <version>${sonarjs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.javascript</groupId>
        <artifactId>css</artifactId>
        <version>${sonarjs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.java</groupId>
        <artifactId>java-frontend</artifactId>
        <version>${sonarjava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.java</groupId>
        <artifactId>java-checks</artifactId>
        <version>${sonarjava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.java</groupId>
        <artifactId>check-list</artifactId>
        <version>${sonarjava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.java</groupId>
        <artifactId>sonar-java-plugin</artifactId>
        <version>${sonarjava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.sonarlint.core</groupId>
        <artifactId>sonarlint-plugin-api</artifactId>
        <version>${sonarlint.plugin.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.1</version>
          <configuration>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
