<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.donatomartin</groupId>
    <artifactId>sonar-analyzer-cli</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>sonar-cli-app</artifactId>
  <name>sonar-cli-app</name>

  <dependencies>
    <dependency>
      <groupId>com.donatomartin</groupId>
      <artifactId>sonar-cli-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.donatomartin</groupId>
      <artifactId>sonar-cli-js</artifactId>
    </dependency>
    <dependency>
      <groupId>com.donatomartin</groupId>
      <artifactId>sonar-cli-java</artifactId>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <finalName>sonar-analyzer-cli</finalName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.donatomartin.sonarcli.app.cli.SonarAnalyzerCli</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
